# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CS203_Lab3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/armaghanejaz/CLionProjects/CS203_Lab3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CS203_Lab3


#############################################
# Order-only phony target for CS203_Lab3

build cmake_object_order_depends_target_CS203_Lab3: phony || CMakeFiles/CS203_Lab3.dir

build CMakeFiles/CS203_Lab3.dir/main.c.o: C_COMPILER__CS203_Lab3_unscanned_Debug /Users/armaghanejaz/CLionProjects/CS203_Lab3/main.c || cmake_object_order_depends_target_CS203_Lab3
  DEP_FILE = CMakeFiles/CS203_Lab3.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CS203_Lab3.dir
  OBJECT_FILE_DIR = CMakeFiles/CS203_Lab3.dir

build CMakeFiles/CS203_Lab3.dir/bit_manip.c.o: C_COMPILER__CS203_Lab3_unscanned_Debug /Users/armaghanejaz/CLionProjects/CS203_Lab3/bit_manip.c || cmake_object_order_depends_target_CS203_Lab3
  DEP_FILE = CMakeFiles/CS203_Lab3.dir/bit_manip.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CS203_Lab3.dir
  OBJECT_FILE_DIR = CMakeFiles/CS203_Lab3.dir


# =============================================================================
# Link build statements for EXECUTABLE target CS203_Lab3


#############################################
# Link the executable CS203_Lab3

build CS203_Lab3: C_EXECUTABLE_LINKER__CS203_Lab3_Debug CMakeFiles/CS203_Lab3.dir/main.c.o CMakeFiles/CS203_Lab3.dir/bit_manip.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  OBJECT_DIR = CMakeFiles/CS203_Lab3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CS203_Lab3
  TARGET_PDB = CS203_Lab3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_bitmanip


#############################################
# Order-only phony target for test_bitmanip

build cmake_object_order_depends_target_test_bitmanip: phony || CMakeFiles/test_bitmanip.dir

build CMakeFiles/test_bitmanip.dir/bit_manip.c.o: C_COMPILER__test_bitmanip_unscanned_Debug /Users/armaghanejaz/CLionProjects/CS203_Lab3/bit_manip.c || cmake_object_order_depends_target_test_bitmanip
  DEP_FILE = CMakeFiles/test_bitmanip.dir/bit_manip.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/test_bitmanip.dir
  OBJECT_FILE_DIR = CMakeFiles/test_bitmanip.dir

build CMakeFiles/test_bitmanip.dir/test_bitmanip.c.o: C_COMPILER__test_bitmanip_unscanned_Debug /Users/armaghanejaz/CLionProjects/CS203_Lab3/test_bitmanip.c || cmake_object_order_depends_target_test_bitmanip
  DEP_FILE = CMakeFiles/test_bitmanip.dir/test_bitmanip.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/test_bitmanip.dir
  OBJECT_FILE_DIR = CMakeFiles/test_bitmanip.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_bitmanip


#############################################
# Link the executable test_bitmanip

build test_bitmanip: C_EXECUTABLE_LINKER__test_bitmanip_Debug CMakeFiles/test_bitmanip.dir/bit_manip.c.o CMakeFiles/test_bitmanip.dir/test_bitmanip.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  OBJECT_DIR = CMakeFiles/test_bitmanip.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_bitmanip
  TARGET_PDB = test_bitmanip.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/armaghanejaz/CLionProjects/CS203_Lab3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/armaghanejaz/CLionProjects/CS203_Lab3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/armaghanejaz/CLionProjects/CS203_Lab3 -B/Users/armaghanejaz/CLionProjects/CS203_Lab3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/armaghanejaz/CLionProjects/CS203_Lab3/cmake-build-debug

build all: phony CS203_Lab3 test_bitmanip

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/armaghanejaz/CLionProjects/CS203_Lab3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/armaghanejaz/CLionProjects/CS203_Lab3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
